<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Killing-Huachicol - PEMEX</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">Killing-Huachicol</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">Finalizar sesión</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header -->
<header class="masthead bg-primary text-white text-center">
    <div class="container">
        <h1 class="text-uppercase mb-0">PEMEX</h1>
        <hr class="star-light">
    </div>
</header>

<!-- Portfolio Grid Section -->
<section class="" id="">
    <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Control de denuncias</h2>
        <hr class="star-dark mb-5">
        <div class="contenidoPemex col-lg-12 mx-auto">
            <div class="row">
                <div class="tabla col-lg-8">
                    <table class="denuncias" role="table">
                        <thead role="rowgroup">
                            <tr role="row">
                                <th role="columnheader" class="fol">Folio</th>
                                <th role="columnheader" class="coo">Coordenadas</th>
                                <th role="columnheader" class="des">Descripción</th>
                                <th role="columnheader" class="sta">Status</th>
                                <th role="columnheader" class="dis">Distancia al ducto</th>
                                <th role="columnheader" class="acc">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr role="row">
                                <td role="cell">15</td>
                                <td role="cell">(15.5198976,-98.1301328)</td>
                                <td role="cell">Fuga en tuberia</td>
                                <td role="cell">En proceso</td>
                                <td role="cell"><div class="verde"></div></td>
                                <td role="cell"><div class="accion"><div class="asignar"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalSedena"></button></div><div class="eliminar"><button type="submit"></button></div></div></td>
                            </tr>
                            <tr role="row">
                                <td role="cell">17</td>
                                <td role="cell">(21.5196986,-99.1625728)</td>
                                <td role="cell">Robo de combustible</td>
                                <td role="cell">En espera</td>
                                <td role="cell"><div class="amarillo"></div></td>
                                <td role="cell"><div class="accion"><div class="asignar"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalSedena"></button></div><div class="eliminar"><button type="submit"></button></div></div></td>
                            </tr>
                            <tr role="row">
                                <td role="cell">21</td>
                                <td role="cell">(12.5128576,-97.1354728)</td>
                                <td role="cell">Saboteo</td>
                                <td role="cell">Finalizado</td>
                                <td role="cell"><div class="rojo"></div></td>
                                <td role="cell"><div class="accion"><div class="asignar"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalSedena"></button></div><div class="eliminar"><button type="submit"></button></div></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-4" id="mapa">

                </div>
                <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCKiIqCdZGrVxx06LSbe7uG3zXOq1Cz5k&callback=initMap"></script>
            </div>
        </div>
    </div>
</section>


<!-- Modal Sedena-->
<div class="modal fade" id="ModalSedena" tabindex="-1" role="dialog" aria-labelledby="ModalSedena" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-uppercase" id="ModalSedenaTitulo">Sedena</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row justify-content-end">
                        <div class="d-flex col-auto">Camionetas disponibles: </div>
                        <div id="nCamionetas" class="d-flex col-auto">5</div>
                    </div>
                    <div id="tablaSedena">
                        <table id="caminonetaSedena" class="table table-striped table-bordered" style="width:100%">
                            <thead>
                            <tr>
                                <th>Folio</th>
                                <th>Encargado</th>
                                <th>Status</th>
                                <th>Accion</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>301-004</td>
                                <td>Rafael Gomez</td>
                                <td>Disponible</td>
                                <td><button type="button" class="btn btn-primary asignarSedena">Asignar</button></td>
                            </tr>
                            <tr>
                                <td>1-YS-76</td>
                                <td>Gloria Ramos</td>
                                <td>Disponible</td>
                                <td><button type="button" class="btn btn-primary asignarSedena">Asignar</button></td>
                            </tr>
                            <tr>
                                <td>A-00-000</td>
                                <td>Aquiles Silva</td>
                                <td>No disponible</td>
                                <td><button type="button" class="btn btn-primary asignarSedena">Asignar</button></td>
                            </tr>
                            <tr>
                                <td>0-AA-00</td>
                                <td>Mauricio Quintero</td>
                                <td>Disponible</td>
                                <td><button type="button" class="btn btn-primary asignarSedena">Asignar</button></td>
                            </tr>
                            <tr>
                                <td>0-AA-00</td>
                                <td>Rebbeca Quintero</td>
                                <td>Disponible</td>
                                <td><button type="button" class="btn btn-primary asignarSedena">Asignar</button></td>
                            </tr>
                            <tr>
                                <td>0-AA-00</td>
                                <td>Ricardo Espinoza</td>
                                <td>Disponible</td>
                                <td><button type="button" class="btn btn-primary asignarSedena">Asignar</button></td>
                            </tr>
                            <tr>
                                <td>0-AA-00</td>
                                <td>Mauricio Quintero</td>
                                <td>No disponible</td>
                                <td><button type="button" class="btn btn-primary asignarSedena">Asignar</button></td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <th>Folio</th>
                                <th>Encargado</th>
                                <th>Status</th>
                                <th>Accion</th>
                            </tr>
                            </tfoot>
                        </table>
                    </div>

                </div>
            </div>

            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

<!-- Modal Tecnico PEMEX-->
<div class="modal fade" id="ModalPemex" tabindex="-1" role="dialog" aria-labelledby="ModalPemex" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-uppercase" id="ModalPEMEXTitulo">PEMEX - Asignación de técnico</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row justify-content-end">
                        <div class="d-flex col-auto">Técnicos disponibles: </div>
                        <div id="ntecnicos" class="d-flex col-auto">3</div>
                    </div>
                    <div id="tablaTecnicoPemex">
                        <table id="tecnicoPemex" class="table table-striped table-bordered" style="width:100%">
                            <thead>
                            <tr>
                                <th># Empleado</th>
                                <th>Nombre</th>
                                <th>Status</th>
                                <th>Accion</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>200456</td>
                                <td>Diana Balbuena</td>
                                <td>Disponible</td>
                                <td><button type="button" class="btn btn-primary asignarPemex">Asignar</button></td>
                            </tr>
                            <tr>
                                <td>125784</td>
                                <td>Ruben Mendoza</td>
                                <td>Disponible</td>
                                <td><button type="button" class="btn btn-primary asignarPemex">Asignar</button></td>
                            </tr>
                            <tr>
                                <td>458263</td>
                                <td>Oscar Neri</td>
                                <td>No disponible</td>
                                <td><button type="button" class="btn btn-primary asignarPemex">Asignar</button></td>
                            </tr>
                            <tr>
                                <td>482943</td>
                                <td>Mauricio Fernandez</td>
                                <td>Disponible</td>
                                <td><button type="button" class="btn btn-primary asignarPemex">Asignar</button></td>
                            </tr>
                            <tr>
                                <td>789512</td>
                                <td>Frida Vega</td>
                                <td>No disponible</td>
                                <td><button type="button" class="btn btn-primary asignarPemex">Asignar</button></td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <th># Empleado</th>
                                <th>Nombre</th>
                                <th>Status</th>
                                <th>Accion</th>
                            </tr>
                            </tfoot>
                        </table>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Location</h4>
                <p class="lead mb-0">2215 John Daniel Drive
                    <br>Clark, MO 65243</p>
            </div>
            <div class="col-md-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Around the Web</h4>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                            <i class="fab fa-fw fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                            <i class="fab fa-fw fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                            <i class="fab fa-fw fa-twitter"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                            <i class="fab fa-fw fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                            <i class="fab fa-fw fa-dribbble"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4 class="text-uppercase mb-4">About Freelancer</h4>
                <p class="lead mb-0">Freelance is a free to use, open source Bootstrap theme created by
                    <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
            </div>
        </div>
    </div>
</footer>

<div class="copyright py-4 text-center text-white">
    <div class="container">
        <small>Copyright &copy; Your Website 2019</small>
    </div>
</div>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="js/freelancer.min.js"></script>

</body>

</html>
